deploy.ant.properties.file=/home/paneles/.netbeans/7.4/config/GlassFishEE6/Properties/gfv3154079665.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/paneles/.netbeans/7.4/config/GF_4.0/domain1
j2ee.server.home=/usr/local/glassfish-4.0/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.0/glassfish:/usr/local/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/paneles/.netbeans/7.4/build.properties
